# pam-archiver

./: README.md  architecture.drawio  pom.xml
src/main/java/one/entropy/archiver/: Datasources.java  PamArchiver.java
src/main/resources/: archiver.properties  log4j.properties
